# nginx configuration for {{ project_name }} 
#   %(host)s
server { 
  listen 8000; 
  server_name %(host)s;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  location /static {
    alias /home/django/sites/{{ project_name }}/static;
  }
  location /media {
    alias /home/django/sites/{{ project_name }}/media;
  }
  location / {
    uwsgi_pass unix:/tmp/uwsgi_{{ project_name }}.sock;
    include /etc/nginx/uwsgi_params;
  }
}
